<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="返利,淘宝," />





  <link rel="alternate" href="/atom.xml" title="songxinya" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="以下内容，仅仅作为普及，如有谬误，请多海涵。
1. 什么是返利?线下卖东西，最终都要由渠道商、加盟商、代理商卖出去，总不能品牌商或者厂家直接撸袖子自己干。为了刺激渠道商大力卖自己的商品，品牌商说：“你销售达到100万，给你10万的返点”，这个10万就是返利。
返利，就是为了推广这个商品，提高商品人气，提高渠道商的干劲，提升商品销量。线上也是同样的道理。">
<meta property="og:type" content="article">
<meta property="og:title" content="淘宝返利及相关推广知识普及">
<meta property="og:url" content="http://yoursite.com/2016-12-22-返利知识普及/index.html">
<meta property="og:site_name" content="songxinya">
<meta property="og:description" content="以下内容，仅仅作为普及，如有谬误，请多海涵。
1. 什么是返利?线下卖东西，最终都要由渠道商、加盟商、代理商卖出去，总不能品牌商或者厂家直接撸袖子自己干。为了刺激渠道商大力卖自己的商品，品牌商说：“你销售达到100万，给你10万的返点”，这个10万就是返利。
返利，就是为了推广这个商品，提高商品人气，提高渠道商的干劲，提升商品销量。线上也是同样的道理。">
<meta property="og:updated_time" content="2016-12-22T10:56:56.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="淘宝返利及相关推广知识普及">
<meta name="twitter:description" content="以下内容，仅仅作为普及，如有谬误，请多海涵。
1. 什么是返利?线下卖东西，最终都要由渠道商、加盟商、代理商卖出去，总不能品牌商或者厂家直接撸袖子自己干。为了刺激渠道商大力卖自己的商品，品牌商说：“你销售达到100万，给你10万的返点”，这个10万就是返利。
返利，就是为了推广这个商品，提高商品人气，提高渠道商的干劲，提升商品销量。线上也是同样的道理。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 淘宝返利及相关推广知识普及 | songxinya </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">songxinya</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                淘宝返利及相关推广知识普及
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-22T16:19:33+08:00" content="2016-12-22">
              2016-12-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/知识普及/" itemprop="url" rel="index">
                    <span itemprop="name">知识普及</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>以下内容，仅仅作为普及，如有谬误，请多海涵。</strong></p>
<h2 id="1-什么是返利"><a href="#1-什么是返利" class="headerlink" title="1. 什么是返利?"></a>1. 什么是返利?</h2><p>线下卖东西，最终都要由渠道商、加盟商、代理商卖出去，总不能品牌商或者厂家直接撸袖子自己干。为了刺激渠道商大力卖自己的商品，品牌商说：“你销售达到100万，给你10万的返点”，这个10万就是返利。</p>
<p>返利，就是为了推广这个商品，提高商品人气，提高渠道商的干劲，提升商品销量。线上也是同样的道理。</p>
<a id="more"></a>
<h2 id="2-网上怎么获得返利？"><a href="#2-网上怎么获得返利？" class="headerlink" title="2. 网上怎么获得返利？"></a>2. 网上怎么获得返利？</h2><p>需要给每一个渠道商分配一个“唯一代号”，然后通过这个代号，生成一个带有标识的链接，然后每当有人通过这个链接购买东西的时候，商家就会知道是谁推广的，就会统一结算返利。</p>
<h2 id="3-国内返利网站的发展历程"><a href="#3-国内返利网站的发展历程" class="headerlink" title="3 国内返利网站的发展历程"></a>3 国内返利网站的发展历程</h2><blockquote>
<ul>
<li>淘宝依靠免费策略+资本, 打败ebay, 做到C2C一家独大</li>
<li>淘宝商家开始有推广推销的需求，完全基于淘宝的“美丽说”等导购网站开始蓬勃发展</li>
<li>流量入口被抢走，淘宝危机感强烈，封杀导购网站，做推广平台“阿里妈妈”，开始收取推广费和佣金。</li>
<li>导购网站开始转型或者死去，返利网51fanli开始沦落为二线。</li>
<li>基于UGC（用户体验）的新型导购平台兴起，在用户评测内容为基础上扩展网站板块，隐形进行导购，获得盈利。导购不限于淘宝，也包括其他各大电商平台以及海淘返利。例如一家独大的SMZDM，还要网易惠惠。</li>
<li>在上述内容平台基础上，各种小的聚合赚返利平台迅速产生，这些小平台基本无原创，以抓取各网站的优惠信息活着，形式不限于网站，微信/二维码/论坛/QQ群/朋友圈，到处都活跃着他们的影子，也许他们不起眼，但他们盈利颇丰。此类网站以MGPYH/买手党/GUANGDIU等为代表。</li>
<li>京东在B2C做大了以后，也接入了品牌商直销等概念，与淘宝一样，开始有了自己的推广需求，所以京东推出了自己的推广平台：media.jd.com</li>
</ul>
</blockquote>
<h2 id="4-什么是淘宝联盟"><a href="#4-什么是淘宝联盟" class="headerlink" title="4 什么是淘宝联盟"></a>4 什么是淘宝联盟</h2><p>先上链接：<br><a href="http://pub.alimama.com/?spm=a2320.7388781.a214tr8.16.uj5f4u" target="_blank" rel="external">http://pub.alimama.com/?spm=a2320.7388781.a214tr8.16.uj5f4u</a></p>
<p>淘宝在发展壮大以后，淘宝上面的商家，也有了推广自己产品的需求，要不然几百万上千万的产品，你去搜索，怎么才能出现在首页，没有销量，岂不是都要饿死。<br>淘宝为了更方便收取广告费/推广费/服务费，自己搞了一个推广平台：阿里妈妈。是不是很形象。<a href="http://www.alimama.com/" target="_blank" rel="external">http://www.alimama.com/</a><br>阿里妈妈是一个大的推广平台，各种各样的招数，各种各样的服务和推广对象。<br>淘宝联盟是阿里妈妈的一个子系统。主要针对于中小推广渠道。只要有一个淘宝账号，登陆淘宝联盟后，简单配置一下，就可以进行推广了，可以在自己的博客，网站，QQ，微信等等地方进行商品的推广。一旦别人根据你发的二维码或者链接，购买了商品并交易成功。你就可以获得返利（佣金/返点同一个意思）。<br>所以自己在淘宝上下订单的时候，也可以为自己进行推广返利。相当于商品减价购买。然后阿里在从你获得的返利中扣除一部分的服务费和税金。</p>
<h2 id="5-什么是鹊桥计划"><a href="#5-什么是鹊桥计划" class="headerlink" title="5 什么是鹊桥计划"></a>5 什么是鹊桥计划</h2><p>先上链接：<br><a href="http://pub.alimama.com/promo/item/channel/index.htm?channel=qqhd&amp;_t=1475726725007" target="_blank" rel="external">http://pub.alimama.com/promo/item/channel/index.htm?channel=qqhd&amp;_t=1475726725007</a></p>
<p>淘宝联盟有很多种返利方式，CPS，CPC等等。常见的有淘宝普通佣金活动和淘宝高佣活动，是CPS的一种：只有当订单确认成功无退货，才能获得返利佣金。<br>鹊桥计划，又叫淘宝高佣活动。见名思意，就是高佣金。对应的有普通佣金活动。普通佣金，基本常年都有，大部分商品都有；高佣活动，只有在商家需要刷销量，刷排名的时候，才会搞那么几天，因为高佣活动，往往意味着赔本赚吆喝。</p>
<p>基本套路：高佣活动，赔本将销量刷到淘宝搜索排名第一页或者第一名，活动结束 &gt; 正常利润销售。</p>
<p>比如我昨晚发的2瓶剃须泡，只持续了几个小时，因为平时卖44元左右的剃须泡，返利后，5块钱买两瓶。铁定是赔本的。</p>
<h3 id="5-1-淘宝返利拓展："><a href="#5-1-淘宝返利拓展：" class="headerlink" title="5.1 淘宝返利拓展："></a>5.1 淘宝返利拓展：</h3><p><strong>什么是定向计划，为什么存在一些隐藏优惠券？为什么返利会被其他人分成？最近我也是刚注意到的。接第5部分。</strong></p>
<p>淘宝返利，我们个人用的最多的是CPS（订单成交才返利），然后基本模式分普通佣金和高额佣金（鹊桥计划），具体的实现方式，还有一些特殊的玩法，例如定向计划。</p>
<p>定向计划：就是说返利活动不公开，只是针对于特定群体。比如商家针对某个高频高效率刷单QQ群生成的返利链接。但所谓不公开只是相对的，我们还是可以获得的。比如这个鹊桥助手。见截图。普通佣金是5.5%，但特定计划，可能会10%。</p>
<p>隐藏优惠券：上面截图中，是否能够看到一些大额隐藏优惠券？之前没关注过，以后注意一下。</p>
<p>商家专门给某些渠道的隐藏优惠券，只要我们获得了这个链接，就能领取。这个我到现在也没太搞明白，此类大额隐藏优惠券，大家都是怎么知道的。有一些是特定的群/论坛/APP。但到目前为止，我自己没找到非常有效的介绍，怎么专门关注这些隐藏优惠券。如果哪位知道愿意分享，请回复一下。我平时都是刷guangdiu等一些网站。这些网站也是坛友分享出来的。</p>
<h3 id="5-2-一淘APP"><a href="#5-2-一淘APP" class="headerlink" title="5.2 一淘APP"></a>5.2 一淘APP</h3><p>记不得是淘宝自己做的，还是被淘宝收编的APP，也是返利的另外一种形式。不过相对于上面，操作比较简单。通过这个APP，会反一定比例“集分宝”（你可以认为是只能阿里购物的现金，存储在支付宝中），这个比例也是有高有低，和上面的淘宝联盟有一拼，所以有时候需要你自己比较一下，那个返利更高。</p>
<h3 id="5-3-一些坑："><a href="#5-3-一些坑：" class="headerlink" title="5.3 一些坑："></a>5.3 一些坑：</h3><p>新的规则：只有支付了以后，你才能看到返利是否被跟踪到，以前是下单就能看到。</p>
<p>使用天猫购物券是会导致没有返利的；<br>使用商家分享的支付宝红包，会导致返利被商家撸走很大的比例；<br>聚划算不能参与高额返利。</p>
<p>其他一些就不太清楚了。我现在基本都是晚上下班，下单付款，立刻看是否跟踪到返利，返利比例是不是95%以上，别不小心反倒被别人撸我羊毛了。有问题立刻申请退款。。。。</p>
<h2 id="6-有哪些插件"><a href="#6-有哪些插件" class="headerlink" title="6 有哪些插件"></a>6 有哪些插件</h2><p>见上面链接，每次购买东西，都要经过单独的搜索，很麻烦。所以有第三方网站，专门开发出了chrome插件。<br>比如：<a href="http://dl.taokezhushou.com/，具体教程，见帮助文档。可以直接在淘宝商品详情页面，看到佣金比例。" target="_blank" rel="external">http://dl.taokezhushou.com/，具体教程，见帮助文档。可以直接在淘宝商品详情页面，看到佣金比例。</a></p>
<p>顺便说一下，网易的”惠惠购物助手“插件，可以看到商品的历史价格趋势。也很好用。</p>
<h2 id="7-相关教程"><a href="#7-相关教程" class="headerlink" title="7 相关教程"></a>7 相关教程</h2><p>提供关键字自己搜索吧。  淘宝联盟返利教程/鹊桥计划返利教程，具体的，去alimama.com看官方文档解释吧。</p>
<p>有一些坑在里面，偶尔会跟踪不到返利，聚划算不支持高佣等等。</p>
<p>一句话总结：登陆网站，生成普通(高额)佣金返利链接或者二维码，然后下单购买，确认后获得返利。</p>
<h2 id="8-其他返利渠道"><a href="#8-其他返利渠道" class="headerlink" title="8 其他返利渠道"></a>8 其他返利渠道</h2><p>京东最近也推出了自己的官方广告推广联盟：media.jd.com(针对于个人，基本处于挂了的状态，各种限制条件)。和淘宝联盟差不多。自己访问一下网站，就知道了。</p>
<p>对于其他亚马逊之类的，我用过51fanli网站。其他的不太熟悉。</p>
<p>海淘，也有对应的返利，不过不太常用，自己去搜一下吧。</p>
<h2 id="9-我的收获"><a href="#9-我的收获" class="headerlink" title="9 我的收获"></a>9 我的收获</h2><p>小商品类，基本都能搜到，基本都在10元以内，省钱省得不少。<br>实木家具类，2万大约拿到了3K的返利。<br>还有其他一些，总之，这三年，差不多省了1万多。也没耗费太大精力。</p>
<h2 id="10-知识拓展"><a href="#10-知识拓展" class="headerlink" title="10 知识拓展"></a>10 知识拓展</h2><p>类似的返利推广，统一可以称作广告联盟的一种。大部分的非游戏类在线网站，走到最后，广告盈利都是占大头的。靠其他的收入，是无法支撑起成本的快速增长的。<br>google，百度是这样，阿里除了资金流，腾讯除了游戏收入，广告也是大头。还有曾经活的很舒服的一众站长联盟，也是如此。**</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/返利/" rel="tag">#返利</a>
          
            <a href="/tags/淘宝/" rel="tag">#淘宝</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="songxinya" />
          <p class="site-author-name" itemprop="name">songxinya</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是返利"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是返利?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-网上怎么获得返利？"><span class="nav-number">2.</span> <span class="nav-text">2. 网上怎么获得返利？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-国内返利网站的发展历程"><span class="nav-number">3.</span> <span class="nav-text">3 国内返利网站的发展历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-什么是淘宝联盟"><span class="nav-number">4.</span> <span class="nav-text">4 什么是淘宝联盟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-什么是鹊桥计划"><span class="nav-number">5.</span> <span class="nav-text">5 什么是鹊桥计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-淘宝返利拓展："><span class="nav-number">5.1.</span> <span class="nav-text">5.1 淘宝返利拓展：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-一淘APP"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 一淘APP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-一些坑："><span class="nav-number">5.3.</span> <span class="nav-text">5.3 一些坑：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-有哪些插件"><span class="nav-number">6.</span> <span class="nav-text">6 有哪些插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-相关教程"><span class="nav-number">7.</span> <span class="nav-text">7 相关教程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-其他返利渠道"><span class="nav-number">8.</span> <span class="nav-text">8 其他返利渠道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-我的收获"><span class="nav-number">9.</span> <span class="nav-text">9 我的收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-知识拓展"><span class="nav-number">10.</span> <span class="nav-text">10 知识拓展</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songxinya</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
